spring.application.name=6_spring_boot_h2_db
spring.datasource.username=ajinkya
spring.datasource.password=ajinkya
spring.datasource.url=jdbc:h2:mem:ajinkya_db
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true


spring.jpa.show-sql=true