 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |     _____    | || |     _____    | || | ____  _____  | || |  ___  ____   | || |  ____  ____  | || |      __      | |
| |     /  \     | || |    |_   _|   | || |    |_   _|   | || ||_   \|_   _| | || | |_  ||_  _|  | || | |_  _||_  _| | || |     /  \     | |
| |    / /\ \    | || |      | |     | || |      | |     | || |  |   \ | |   | || |   | |_/ /    | || |   \ \  / /   | || |    / /\ \    | |
| |   / ____ \   | || |   _  | |     | || |      | |     | || |  | |\ \| |   | || |   |  __'.    | || |    \ \/ /    | || |   / ____ \   | |
| | _/ /    \ \_ | || |  | |_' |     | || |     _| |_    | || | _| |_\   |_  | || |  _| |  \ \_  | || |    _|  |_    | || | _/ /    \ \_ | |
| ||____|  |____|| || |  `.___.'     | || |    |_____|   | || ||_____|\____| | || | |____||____| | || |   |______|   | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 